<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMB Drum Kit</title>
    <link rel="stylesheet" href="style.css">  <!-- links stylesheet + css file to this page -->
</head>
<body>
    
    <!-- when I hit "A", this sound will trigger, etc. -->
    
   <div class="keys"> <!-- here we can create styling for all keys-->
      <div class="key" data-key="81">
         <kbd>Q</kbd>
         <span class="sound">BECK</span>
      </div>
      <div class="key" data-key="65">
           <kbd>A</kbd>
           <span class="sound">BOOM</span>
        </div>
        <div class="key" data-key="83">
            <kbd>S</kbd>
            <span class="sound">CLAP</span>
         </div>
         <div class="key" data-key="68">
            <kbd>D</kbd>
            <span class="sound">TINK</span>
         </div>
         <div class="key" data-key="70">
            <kbd>F</kbd>
            <span class="sound">HI-HAT</span>
         </div>
         <div class="key" data-key="71">
            <kbd>G</kbd>
            <span class="sound">KICK</span>
         </div>
         <div class="key" data-key="72">
            <kbd>H</kbd>
            <span class="sound">OPENHAT</span>
         </div>
         <div class="key" data-key="74">
            <kbd>J</kbd>
            <span class="sound">RIDE</span>
         </div>
         <div class="key" data-key="75">
            <kbd>K</kbd>
            <span class="sound">SNARE</span>
         </div>
         <div class="key" data-key="76">
            <kbd>L</kbd>
            <span class="sound">TOM</span>
         </div>
         <div class="key" data-key="80">
            <kbd>P</kbd>
            <span class="sound">HITHERE</span>
         </div>
         <div class="key" data-key="77">
            <kbd>M</kbd>
            <span class="sound">GID</span>
         </div>
   </div>

   <audio data-key="65" src="sounds/boom.wav"></audio>
   <audio data-key="83" src="sounds/clap.wav"></audio>
   <audio data-key="68" src="sounds/tink.wav"></audio>
   <audio data-key="70" src="sounds/hihat.wav"></audio>
   <audio data-key="71" src="sounds/kick.wav"></audio>
   <audio data-key="72" src="sounds/openhat.wav"></audio>
   <audio data-key="74" src="sounds/ride.wav"></audio>
   <audio data-key="75" src="sounds/snare.wav"></audio>
   <audio data-key="76" src="sounds/tom.wav"></audio>
   <audio data-key="80" src="sounds/hithere.wav"></audio>
   <audio data-key="81" src="sounds/beck.mp3"></audio>
   <audio data-key="77" src="sounds/gid.mp3"></audio>
    
    
    
    <script src="index.js"></script>
</body>
</html>